<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Simple_Notes.Business_Logic.ViewModels"
    x:Class="Simple_Notes.MainPage"
    mc:Ignorable="d" MinWidth="600" MinHeight="500" RequestedTheme="Default">
    <Page.Resources>
        <DataTemplate x:Key="NoteModelTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="Notes" FontSize="24" Margin="12,0,5,0" FontWeight="Bold"/>
                <Button Content="Save" RelativePanel.AlignRightWithPanel="True" Click="SaveOnClick"/>
            </RelativePanel>

            <ScrollViewer Grid.Row="1">
                <ListView ItemTemplate="{StaticResource NoteModelTemplate}"
                      ItemsSource="{Binding NotesCollection}" 
                      VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedNote, Mode=TwoWay}"/>
            </ScrollViewer>
        </Grid>
        
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"
                     FontSize="36"
                     PlaceholderText="Note title"
                     TextWrapping="NoWrap"
                     MaxLength="40"
                     Text="{Binding SelectedNote.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            
            <ScrollViewer Grid.Row="1">
                <TextBox FontSize="36"
                         PlaceholderText="Note description"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedNote.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
